##General Usage##
Run `./run.sh <IP address> 30 30 0`

###Flag arguments###
* `-n` or `--node`: The master node's IP address. Defaults to `128.104.223.117`
* `-p` or `--port`: The hadoop port. Defaults to `9000`
* `-f` or `--files`: The HDFS files to read. Consider ending with `*` to load all files in a directory. 
* `-i` or `--iterations`: Number of iterations. Defaults to `10`
* `--paL`: Number of Links partitions. Defaults to `0`
* `--paR`: Number of Ranks partitions. Defaults to `0`
* `--paC`: Number of Contributions partitions. Defaults to `0`
* `--peL`: Persist Links
* `--peR`: Persist Ranks
* `--peC`: Persist Contributions
